#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Detail/Tuple.h
_move.h
-
config.h
-
type_traits.h
-
type_traits
-
Typelist.h
-

../Detail/Vector_impl.h
stl_vector.h
-
stl_exception.h
-

../Detail/config.h
cstdlib
-

../Detail/list_impl.h
stl_list.h
-
Functional.h
-

../Detail/stl_iterator.h
cstddef
-
type_traits.h
-

../Detail/stl_numeric.h
Functional.h
-
Iterator.h
-

../Detail/stl_type_traits.h
cstddef
-
cstdint
-
stl_type_traits_base.h
-
type_list.h
-

../Detail/stl_type_traits_base.h

../Detail/type_list.h
cstdint
-

../Detail/type_list_impl.h
type_list.h
-
type_traits.h
-

../Detail/unique_ptr.h
stl_utility.h
-
type_traits.h
-

../src/Allocator.h
alloc.h
-
stl_construct.h
-
stl_utility.h
-
type_traits.h
-

../src/Functional.h
stl_utility.h
-
type_traits.h
-
stdexcept
-

../src/Iterator.h
stl_iterator.h
-

../src/MPL.h
Typelist.h
-

../src/Memory.h
stl_construct.h
-
stl_uninitialized.h
-
unique_ptr.h
-

../src/Prints.h
iostream
-
vector.h
-
string
-
type_list.h
-
type_traits.h
-

../src/Typelist.h
type_list.h
-
type_list_impl.h
-

../src/_move.h
type_traits.h
-

../src/algorithm.h
stl_algorithm.h
-
stl_numeric.h
-

../src/alloc.h
cstddef
-
cstdlib
-

../src/deque.h
config.h
-
stl_iterator.h
-
stl_algorithm.h
-
stl_uninitialized.h
-
Allocator.h
-
stl_utility.h
-
initializer_list
-
stl_exception.h
-

../src/list.h
stl_list.h
-
list_impl.h
-

../src/priority_queue.h
vector.h
-
config.h
-
Functional.h
-
stl_heap.h
-

../src/queue.h
deque
-
config.h
-

../src/stl_algobase.h
cstring
-
_move.h
-
stl_iterator.h
-
type_traits.h
-

../src/stl_algorithm.h
cstring
-
_move.h
-
stl_iterator.h
-
type_traits.h
-
stl_algobase.h
-

../src/stl_construct.h
new
-
type_traits.h
-
stl_iterator.h
-
_move.h
-

../src/stl_exception.h
stdexcept
-
cassert
-
type_traits.h
-

../src/stl_heap.h
config.h
-
stl_iterator.h
-
stl_algorithm.h
-
Functional.h
-

../src/stl_list.h
Allocator.h
-
initializer_list
-
Iterator.h
-
stl_algorithm.h
-
type_traits.h
-

../src/stl_uninitialized.h
stl_construct.h
../src/stl_construct.h
stl_algorithm.h
../src/stl_algorithm.h
type_traits.h
../src/type_traits.h

../src/stl_utility.h
_move.h
-

../src/stl_vector.h
Allocator.h
-
initializer_list
-
type_traits.h
-
stl_uninitialized.h
-
stl_iterator.h
-
stl_algorithm.h
-
climits
-

../src/type_traits.h
stl_type_traits.h
-
stl_type_traits_base.h
-

../src/vector.h
stl_vector.h
-
Vector_impl.h
-

D:/GitHub/TinySTL/main.cpp
iostream
-
string
-
vector.h
-
Prints.h
-
utility
-
Functional.h
-
typeinfo
-
algorithm.h
-
Memory.h
-
list.h
-
iterator
-
MPL.h
-
Tuple.h
-
tuple
-
priority_queue.h
-
deque
-
stl_heap.h
-
deque.h
-
queue.h
-

